{"flutter":{"platforms":{"android":{"default":{"projectId":"confapp-8f29e","appId":"1:737322050994:android:af4ad36d1272856b4ef0ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"confapp-8f29e","configurations":{"android":"1:737322050994:android:af4ad36d1272856b4ef0ab","ios":"1:737322050994:ios:c1df2c11638f4ba64ef0ab","web":"1:737322050994:web:f92fd5cf3f10190e4ef0ab"}}}}}}